CONFIG = {
    #'mode': 'django',
    'working_dir': '/home/box/web/ask',
    'pythonpath': '/home/box/web/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=4',
        '--timeout=60',
        '--error-logfile="/home/box/web/gunicorn_error.log"',
        'ask.wsgi:application'
    )
}
