server {
    listen 80;
    error_log /home/box/web/nginx.error_log info;

    location    ^~ /uploads/ {
        location    ~* \.\w+$ {
            root    /home/box/web;
        }
    }
    location    ~* \.\w\w\w$ {
        root   /home/box/web/public;
    }

    location    / {
        proxy_pass http://0.0.0.0:8000/;
    }
    location    /hello/ {
        proxy_pass http://0.0.0.0:8000/;
    }
}
