server {
    listen 80;
    error_log /home/box/web/nginx.error_log info;

    location    ^~ /uploads/ {
        location    ~* \.\w+$ {
            root    /home/box/web;
        }
    }
    location    ~* \.\w+$ {
        root   /home/box/web/public;
    }

    location    / {
        return 404;
    }
}
